<?xml version="1.0" encoding="UTF-8" ?>
<widget xmlns   = "http://www.w3.org/ns/widgets"
    xmlns:gap   = "http://phonegap.com/ns/1.0"
    id          = "com.tilbudsfinneren.android"
    versionCode = "1"
    version     = "1.0.0" >

<!-- versionCode is optional and Android only -->

  <name>Tilbudsfinneren</name>

  <description>
      Finn de beste tilbudene!
  </description>

  <author href="https://build.phonegap.com" email="support@phonegap.com">
      Asgeir Bjelland Albretsen and Hallvard Lygre Hetlelid
  </author>

  <icon src="icon.png" platform="android" width="180" height="180" />

  <gap:plugin name="phonegap-admob" source="npm"/>

  <preference name="orientation" value="portrait" />

  <platform name="android"> 
      <allow-intent href="market:*" /> 
      <preference name="android-minSdkVersion" value="16" /> 
      <preference name="android-targetSdkVersion" value="28" /> 
  </platform>

</widget>