<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Tilbudsfinneren</title>

    <script type="text/javascript" charset="utf-8">
              
        function onDeviceReady() {
          document.removeEventListener('deviceready', onDeviceReady, false);
          
          // Set AdMobAds options:
          admob.setOptions({
            publisherId:          "ca-app-pub-3989514379219446/5803629860",  // Required
            interstitialAdId:     "ca-app-pub-3989514379219446/3424060299",  // Optional
            tappxIdiOS:           "/XXXXXXXXX/Pub-XXXX-iOS-IIII",            // Optional
            tappxIdAndroid:       "/XXXXXXXXX/Pub-XXXX-Android-AAAA",        // Optional
            tappxShare:           0                                          // Optional
          });
          
          // Start showing banners (atomatic when autoShowBanner is set to true)
          admob.createBannerView();
        }
        
        document.addEventListener("deviceready", onDeviceReady, false);

    </script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body class="loginBackground">

    <div id="sidenav" class="sidenav">
        <a href="#" class="navButton"><i class="fa fa-user navIcon"></i></i> Brukerside</a>
        <a href="#" class="navButton"><i class="fa fa-comment navIcon"></i>Kontakt oss</a>
        <a href="#" class="navButton"><i class="fa fa-user navIcon"></i> Clients</a>
        <a href="#" class="navButton"><i class="fa fa-user navIcon"></i> Contact</a>
    </div>



    <div class="menu" id="loginMenu">
        <h1 style="font-size:10vw;">Velkommen</h1>

        <!-- <div class="bottomAlign"> -->
            <div class="imageCrop">
                <img class="profilePic"
                    src="https://freepikpsd.com/wp-content/uploads/2019/10/default-profile-image-png-1-Transparent-Images.png" />
            </div>
            <br />
            <div class="input-container">
                <i class="fa fa-user icon"></i>
                <input class="loginInput" id="inputEmail" type="text" placeholder="EMAIL" value="test@email.com"/>
            </div>

            <div class="input-container">
                <i class="fa fa-lock icon"></i>
                <input class="loginInput" id="inputPassword" type="text" placeholder="PASSORD" value="123456"/>
            </div>

            <div>
                <ins class="subtext" style="margin-left:45vw">Glemt passord</ins>
            </div>
            <br />

            <button onclick="SignInEmail()" id="loginBtn">LOGG INN</button>
            <!-- <br /> -->
            <button onclick="switchMenu('signupMenu')" id="">LAG BRUKER</button>

            <p class="subtext" id="noLogin">Gå videre uten bruker</p>
        <!-- </div> -->
    </div>

    <div class="menu" id="signupMenu" style="display: none;">
        <h1 style="font-size:10vw;">Lag ny bruker</h1>

        <div class="input-container">
            <i class="fa fa-user icon"></i>
            <input placeholder="EMAIL" type="text" id="inputSignupEmail" class="loginInput" />
        </div>

        <div class="input-container">
            <i class="fa fa-lock icon"></i>
            <input placeholder="PASSORD" type="text" id="inputSignupPassword" class="loginInput" />
        </div>

        <div class="input-container">
            <i class="fa fa-lock icon"></i>
            <input placeholder="BEKREFT PASSORD" type="text" id="inputSignupPasswordConfirm" class="loginInput" />
        </div>
        
        <br />

        <button onclick="SignUpEmail()" id="loginBtn">GÅ VIDERE</button>

    </div>

    <div id="filterBar" class="filterBar">

        <div class="dropdown">
            <button id="dropBtn" class="dropbtn">Velg butikk</button>
            <div class="dropdown-content">
            <a onclick="chooseStore('bunnpris')" href="#"><img class="dropdownImage" src="images/bunnpris.jpg"></a>
            <a onclick="chooseStore('coop')" href="#"><img class="dropdownImage" src="images/coop.png"></a>
            <a onclick="chooseStore('joker')" href="#"><img class="dropdownImage" src="images/joker.jpg"></a>
            <a onclick="chooseStore('kiwi')" href="#"><img class="dropdownImage" src="images/kiwi.jpg"></a>
            <a onclick="chooseStore('meny')" href="#"><img class="dropdownImage" src="images/meny.jpg"></a>
            <a onclick="chooseStore('rema')" href="#"><img class="dropdownImage" src="images/rema.png"></a>
            <a onclick="chooseStore('spar')" href="#"><img class="dropdownImage" src="images/spar.png"></a>
            </div>
        </div>
        
    </div>

    <div class="bottomBar" id="bottomBar">
        <i id="discountsIcon" class="fa fa-shopping-cart hamburger" onclick=""></i>
        <i id="favoritesIcon" class="fa fa-heart hamburger" onclick=""></i>
        <i id="userpageIcon" class="fa fa-user hamburger" onclick=""></i>
    </div>

    <div class="labelBar" id="labelBar">
        <ins id="discountsLabel" class="label">Tilbud</ins>
        <ins id="favoritesLabel" class="label">Favoritter</ins>
        <ins id="userpageLabel" class="label">Profil</ins>
    </div>

    <div class="topBar" id="topBar">
        <i id="hamburger" class="fa fa-bars hamburger" onclick="openCloseNav()"></i>
        <i id="filtersIcon" class="fa fa-filter hamburger" onclick="openFilter()"></i>

        <!-- <button id="searchBtn"><i id="searchIcon" class="fa fa-search" onclick="search()"></i></button>
        <input placeholder="SØK" type="text" id="searchBar"></input> -->

        <span class="input-container">
            <!-- oninput="search()" -->
            <input placeholder="SØK" type="text" id="searchBar" class="searchBar" />
            <i onclick="search()" class="fa fa-search icon"></i>
            
        </span>

        
    </div>



    <div class="menu" id="listMenu" style="display: none;">
        <section id="listAnchor"></section>

        <!-- <button onclick="GetDiscountsFromDB()">LAST MER</button> -->
    </div>

    <div onclick="hidePopup()" id="popup"></div>

</body>
<script type="text/javascript" src="cordova.js"></script>
<!-- Insert these scripts at the bottom of the HTML, but before you use any Firebase services -->

<!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.4.0/firebase-app.js"></script>

<!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
<script src="https://www.gstatic.com/firebasejs/8.4.0/firebase-analytics.js"></script>

<!-- Add Firebase products that you want to use -->
<script src="https://www.gstatic.com/firebasejs/8.4.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.4.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.4.0/firebase-firestore.js"></script>
<script src="main.js"></script>

</html>