@font-face {
  font-family:MontserratDownload;
  src:url("montserrat.woff");
}

body {
  font-family:Montserrat, MontserratDownload, Monospace;
  color: white; /* Dictates font color */
}

.loginBackground {
  /* background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab); */
  /*background-size: 400% 400%;*/
  animation: gradient 150s linear infinite; 
  background-color: #ff7700;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1600 900'%3E%3Cpolygon fill='%23cc0000' points='957 450 539 900 1396 900'/%3E%3Cpolygon fill='%23aa0000' points='957 450 872.9 900 1396 900'/%3E%3Cpolygon fill='%23d6002b' points='-60 900 398 662 816 900'/%3E%3Cpolygon fill='%23b10022' points='337 900 398 662 816 900'/%3E%3Cpolygon fill='%23d9004b' points='1203 546 1552 900 876 900'/%3E%3Cpolygon fill='%23b2003d' points='1203 546 1552 900 1162 900'/%3E%3Cpolygon fill='%23d3006c' points='641 695 886 900 367 900'/%3E%3Cpolygon fill='%23ac0057' points='587 900 641 695 886 900'/%3E%3Cpolygon fill='%23c4008c' points='1710 900 1401 632 1096 900'/%3E%3Cpolygon fill='%239e0071' points='1710 900 1401 632 1365 900'/%3E%3Cpolygon fill='%23aa00aa' points='1210 900 971 687 725 900'/%3E%3Cpolygon fill='%23880088' points='943 900 1210 900 971 687'/%3E%3C/svg%3E");
  background-attachment: fixed;
  background-size: cover;
  /* background by SVGBackgrounds.com */
}

.noBackground {
  background-color: white;
}

html {
  height:100%;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

ins {
  text-decoration: none;
}

input[type=text] { /* Affects all text inputs */
  font-family:Montserrat, MontserratDownload, Monospace;
  display: inline-block;
  box-sizing: border-box;
  border: none;
}

input[type=text]:focus {
  outline: none;
}

.input-container {
  display: flex;
  width: 100%;
  margin-top: 4vw;
  justify-content: center;
  align-items: center;
}

hr {
  border: 0;
   height: 0.5vw;
   background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(153, 153, 153), rgba(0, 0, 0, 0));
}

.icon {
  font-size: 6vw;
  color: black;
  padding: 3vw;
  min-width: 6vw;
  min-height: 6vw;
  background: white;
  text-align: center;
  border-top-left-radius: 2vw;
  border-bottom-left-radius: 2vw;
}

.loginInput {
  font-size: 4vw;
  height: 12vw;
  width: 70%;
  border: 0px solid #ccc;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
  border-top-right-radius: 2vw;
  border-bottom-right-radius: 2vw;
  padding: 2vw; 
  display: inline-block;
}

button {
  font-family:Montserrat, MontserratDownload, Monospace;
  font-size: 4vw;
  color:black;
  width: 40%;
  height: 12vw;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  background-color: white;
}

#loginMenu button, #signupMenu button {
  border-radius: 2vw;
}

.subtext {
  font-size: 4vw;
}

/* Circular image frame */
.imageCrop {
  width: 30vw;
  height: 30vw;
  position: relative;
  overflow: hidden;
  border-radius: 50%;
  margin: auto;
  border: 1px solid white;
}

.profilePic {
  display: block;
  height: 100%;
  width: auto;
  margin-left: auto;
  margin-right: auto;
}

#loginMenu, #signupMenu {
  text-align: center;
  height: 100%;
}

.bottomAlign {
  /* position: absolute; */
  bottom: 10vw;
}



/* Sidebar navigation style with animation */
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  margin-top: 12vw;
  left: 0;
  background-color: #E3D0B9;
  overflow-x: hidden;
  transition: 0.3s;
  padding-top: 2vw;
}

.sidenav a {
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
  padding-top: 3.5vw;
  padding-bottom: 3.5vw;
  padding-left: 4vw;
  border-bottom: 1px solid;
}

.sidenav {
  position: absolute;
  top: 0;
  font-size: 36px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.navIcon {
  margin-right: 2vw;
}

.navButton {
  margin-left: -100vw;
}


/* List item styles */
.listItem {
  display: inline-block;
  width: 45.8%;
  height: 60vw;
  /* border: 1px solid gray; */
  /* border-radius: 8px; */
  background-color:white;
  color:black;
  padding:2vw;
}

.listName {
  font-size: 4vw;
}

.listDesc, .listBeforePrice {
  font-size: 4vw;
}

.listNewPrice {
  font-size: 6vw;
}


.listImage {
  width: 100%;
  height: 40vw;
  margin-bottom:-6vw;
}

.listStoreLogo {
  width: 68%;
  height: 6vw;
}

.dropdownImage {
  width: 100%;
  height: 6vw;
}


#popup {
  height: 0;
  width: 100%;
  position: fixed;
  z-index: 1;
  bottom: -5vw;
  left: 0;
  text-align: center;
  font-size: 4vw;
  color:black;
  background-color: #E3D0B9;
  overflow-x: hidden;
  transition: 0.5s;
  transition-property: height;
  padding-top: 5vw;
  opacity: 1;
}

.smallText {
  font-size: 3vw;
  color: gray;
}

.menu {
  margin-top:15vw; /* Makes space for the top bar */
}

/* Hamburger menu*/
.hamburger {
  font-size: 11vw;
  padding-left: 2vw;
  padding-top: 0.2vw;
}

#searchBar {
  /* display: none; */
  border-top-left-radius: 2vw;
  border-bottom-left-radius: 2vw;
  border-top-right-radius: 0vw;
  border-bottom-right-radius: 0vw;
  width: 60vw;
  font-size: 4vw;
  height: 10vw;
  padding: 2vw;
  transition: width 0.4s;
}

.topBar .input-container {
  margin-top: -10vw;
  margin-left: -1vw;
  justify-content: flex-end;
}

.topBar .loginInput {
  border-top-left-radius: 2vw;
  border-bottom-left-radius: 2vw;
  border-top-right-radius: 0vw;
  border-bottom-right-radius: 0vw;
}

.topBar .icon {
  border-top-left-radius: 0vw;
  border-bottom-left-radius: 0vw;
  border-top-right-radius: 2vw;
  border-bottom-right-radius: 2vw;
  min-height: 4vw;
  height: 4vw;
  font-size: 5vw;
}

.topBar {
  display: none;
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 12vw;
  background-color: #62959C;
}

.bottomBar {
  display: none;
	position: fixed;
	left: 0px;
	bottom: 5vw;
	width: 100%;
	height: 12vw;
  padding-top: 1vw;
  background-color: #62959C;
}

.labelBar {
  display: none;
	position: fixed;
	left: 0px;
	bottom: 0px;
	width: 100%;
	height: 6vw;
  background-color: #62959C;
}

.label {
  font-size: 4vw;
}

#discountsIcon {
  margin-left: 4vw;
}

#discountsLabel {
  margin-left: 5.5vw;
}

#favoritesIcon {
  margin-left: 27vw;
}

#favoritesLabel {
  margin-left: 23vw;
}

#userpageIcon {
  margin-left: 27vw;
}

#userpageLabel {
  margin-left: 23vw;
}




.filterBar {
  display: none;
	position:absolute;
	left:0px;
	top:0vw;
	width:100%;
	height:12vw;
  background-color: #62959C;
  transition: 0.3s;
}




.dropbtn {
  background-color: white;
  color: black;
  padding: 2vw;
  font-size: 16px;
  border: none;
  width: 40vw;
  font-size: 5vw;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  z-index: 1;
  width: 40vw;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: gray;
}